
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZGVoamd0eHpodGNvcnNkbGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjQ5MDAsImV4cCI6MjA2MDUwMDkwMH0.C1KbrG2nghxX4gfCHblmuQaqqTIWD2m7G3mgFTmhvvM
VITE_SUPABASE_URL=https://eudehjgtxzhtcorsdlia.supabase.co